PORT=4000
MERAKI_POST_PATH='/cmx'
TIME_DELTA=120000
SECRET=''
VALIDATOR=''

TWILIO_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER="+15145557575"
TWILIO_CALLER_NAME='Caller'
TWILIO_CALL_LIMIT_INTERVAL=300000

TWILIO_TWIML_MSG='Hello, %n.'
TWILIO_TWIML_LANGUAGE='en'
